QUICK COMMERCE SURVEY — DESCRIPTIVE STATISTICS REPORT
============================================================
Total valid responses: 101  |  Gen Z: 54  |  Gen X: 47
Excluded: 2 extreme outliers + 18 zero-order respondents


────────────────────────────────────────────────────────────
  GEN Z (n=54)
────────────────────────────────────────────────────────────
Metric                               Mean   Median     Mode   StdDev
────────────────────────────────────────────────────────────
  Orders Last7Days                   5.89     4.00     2.00     7.34
  Last Order Spend                 627.83   400.00   300.00   897.12
  Discount Dependency                4.07     4.00     4.00     1.92
  EcoFriendly Items                  2.56     2.00     2.00     1.51
  Delivery Speed Rating              5.63     6.00     5.00     1.22
  Apps Installed                     3.30     3.00     3.00     1.64
  Impulse Items                      1.57     1.00     0.00     1.66
  App Frustration Rating             4.78     5.00     6.00     1.77
  Prefers Under15Min Binary          0.72     1.00     1.00     0.45
  Num Categories Ordered             2.22     2.00     2.00     1.36

────────────────────────────────────────────────────────────
  GEN X (n=47)
────────────────────────────────────────────────────────────
Metric                               Mean   Median     Mode   StdDev
────────────────────────────────────────────────────────────
  Orders Last7Days                   5.66     4.00     2.00     6.24
  Last Order Spend                1372.55   500.00   500.00  1918.89
  Discount Dependency                3.57     3.00     1.00     2.41
  EcoFriendly Items                  3.45     3.00     3.00     1.70
  Delivery Speed Rating              5.57     6.00     7.00     1.30
  Apps Installed                     3.23     3.00     3.00     2.18
  Impulse Items                      1.30     1.00     0.00     1.52
  App Frustration Rating             3.49     3.00     3.00     1.80
  Prefers Under15Min Binary          0.62     1.00     1.00     0.49
  Num Categories Ordered             1.85     2.00     1.00     1.02


============================================================
  95% CONFIDENCE INTERVALS (key metrics)
============================================================

  Gen Z:
  Metric                                  Mean                95% CI
  ───────────────────────────────────────────────────────────────────
  Orders Last7Days                        5.89  [    3.89,     7.89]
  Last Order Spend                      627.83  [  382.97,   872.70]
  Delivery Speed Rating                   5.63  [    5.30,     5.96]
  Impulse Items                           1.57  [    1.12,     2.03]
  App Frustration Rating                  4.78  [    4.30,     5.26]

  Gen X:
  Metric                                  Mean                95% CI
  ───────────────────────────────────────────────────────────────────
  Orders Last7Days                        5.66  [    3.83,     7.49]
  Last Order Spend                     1372.55  [  809.15,  1935.96]
  Delivery Speed Rating                   5.57  [    5.19,     5.96]
  Impulse Items                           1.30  [    0.85,     1.74]
  App Frustration Rating                  3.49  [    2.96,     4.02]


============================================================
  CATEGORICAL BREAKDOWNS
============================================================

  Peak Order Time:
    Gen X:
      Evening                         23  (48.9%)
      Late Night                       7  (14.9%)
      Morning                          8  (17.0%)
      Noon/Afternoon                   9  (19.1%)
    Gen Z:
      Evening                         24  (44.4%)
      Late Night                      16  (29.6%)
      Morning                          3  (5.6%)
      Noon/Afternoon                  11  (20.4%)

  Main Reason Clean:
    Gen X:
      24/7 Availability                9  (19.1%)
      Convenience                     32  (68.1%)
      Discounts                        0  (0.0%)
      Other                            1  (2.1%)
      Speed                            2  (4.3%)
      Variety                          3  (6.4%)
    Gen Z:
      24/7 Availability               15  (27.8%)
      Convenience                     30  (55.6%)
      Discounts                        1  (1.9%)
      Other                            1  (1.9%)
      Speed                            3  (5.6%)
      Variety                          4  (7.4%)

  City Tier:
    Gen X:
      Tier-1                          28  (59.6%)
      Tier-2                          16  (34.0%)
      Tier-3                           3  (6.4%)
    Gen Z:
      Tier-1                          30  (55.6%)
      Tier-2                          20  (37.0%)
      Tier-3                           4  (7.4%)

  Employment:
    Gen X:
      Full-time employee              28  (59.6%)
      Homemaker                        6  (12.8%)
      Retired                          5  (10.6%)
      Self-employed                    8  (17.0%)
      Student                          0  (0.0%)
      Unemployed                       0  (0.0%)
    Gen Z:
      Full-time employee               9  (16.7%)
      Homemaker                        0  (0.0%)
      Retired                          0  (0.0%)
      Self-employed                    1  (1.9%)
      Student                         40  (74.1%)
      Unemployed                       4  (7.4%)